  _______ _                        
 |__   __| |                       
    | |  | |__   ___               
    | |  | '_ \ / _ \              
    | |  | | | |  __/              
   _|_|_ |_| |_|\___|       _      
  / ____|                  (_)     
 | |     ___  ___ _ __ ___  _  ___ 
 | |    / _ \/ __| '_ ` _ \| |/ __|
 | |___| (_) \__ \ | | | | | | (__ 
  \_____\___/|___/_|_|_|_|_|_|\___|
  / ____| |       / _|/ _|         
 | (___ | |_ __ _| |_| |_          
  \___ \| __/ _` |  _|  _|         
  ____) | || (_| | | | |           
 |_____/ \__\__,_|_| |_|     
                 
     "by Dark-Matter7232"
   For M21/M31
   
 